Manifest-Version: 1.0
Class-Path: js.jar jmf.jar Sat.jar gdal.jar plugin.jar jogl-all.jar xm
 l-apis.jar JOGLUTILS.jar junit-4.5.jar substance.jar gluegen-rt.jar J
 ama-1.0.2.jar worldwindx.jar looks-2.2.1.jar xalan-2.6.0.jar xstream-
 1.3.jar swingx-0.9.4.jar xerces-2.9.0.jar xml-apis-ext.jar bsh-2.0b4_
 seg.jar trident-7.2.1.jar JTattoo-1.6.11.jar pdf-transcoder.jar joda-
 time-2.9.1.jar substance-7.2.1.jar xpp3_min-1.1.4c.jar laf-plugin-7.2
 .1.jar laf-widget-7.2.1.jar substance-swingx.jar swingx-all-1.6.4.jar
  worldwindx-2.0.0.jar sqlite-jdbc-3.7.2.jar swing-layout-1.0.3.jar tr
 ident-7.2.1-base.jar com.ibm.icu_3.4.4.1.jar persiancalendar-2.1.jar 
 trident-7.2.1-swing.jar worldwind-2.0.0-986.jar worldwind-buildutil.j
 ar substance-swingx-7.2.1.jar jogl-all-natives-linux-i586.jar jogl-al
 l-natives-linux-amd64.jar gluegen-rt-natives-linux-i586.jar jogl-all-
 natives-windows-i586.jar gluegen-rt-natives-linux-amd64.jar jogl-all-
 natives-windows-amd64.jar gluegen-rt-natives-windows-i586.jar gluegen
 -rt-natives-windows-amd64.jar jogl-all-natives-macosx-universal.jar g
 luegen-rt-natives-macosx-universal.jar
Main-Class: view.Root

